<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/darker_gray">

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:text="Back"
            android:id="@+id/btnBack"
            android:layout_weight="1" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <View
            android:layout_weight="25" android:layout_height="0dp" android:layout_width="0dp"/>
        <Button
            android:text="Reset"
            android:id="@+id/btnReset"
            android:layout_weight="1" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:text="X TURN "
        android:textColor="@android:color/holo_green_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:id="@+id/currentP" android:textSize="30sp"
        android:textAlignment="center"/>
    <GridLayout
        android:columnCount="5"
        android:rowCount="5"
        android:background="#dddddd"
        android:layout_width="match_parent"
        android:layout_height="0dp" android:layout_marginTop="20dp" android:layout_weight="1"
        >

        <ImageView
            android:id="@+id/block_1"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/app_background"
            android:layout_columnWeight="1" android:layout_rowWeight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            />
        <ImageView
            android:id="@+id/block_2"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/app_background"
            android:layout_columnWeight="1" android:layout_rowWeight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            />

        <ImageView
            android:id="@+id/block_3"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/app_background"
            android:layout_columnWeight="1" android:layout_rowWeight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            />

        <ImageView
            android:id="@+id/block_4"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/app_background"
            android:layout_columnWeight="1" android:layout_rowWeight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            />

        <ImageView
            android:id="@+id/block_5"
            android:layout_marginBottom="5dp"
            android:background="@color/app_background"
            android:layout_columnWeight="1" android:layout_rowWeight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            />


        <ImageView
            android:id="@+id/block_6"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/app_background"
            android:layout_columnWeight="1" android:layout_rowWeight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            />

        <ImageView
            android:id="@+id/block_7"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/app_background"
            android:layout_columnWeight="1" android:layout_rowWeight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            />

        <ImageView
            android:id="@+id/block_8"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/app_background"
            android:layout_columnWeight="1" android:layout_rowWeight="1"
            android:layout_width="0dp" android:layout_height="0dp"/>

        <ImageView
            android:id="@+id/block_9"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/app_background"
            android:layout_columnWeight="1" android:layout_rowWeight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            />

        <ImageView
            android:id="@+id/block_10"
            android:layout_marginBottom="5dp"
            android:background="@color/app_background"
            android:layout_columnWeight="1" android:layout_rowWeight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            />


        <ImageView
            android:id="@+id/block_11"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/app_background"
            android:layout_columnWeight="1" android:layout_rowWeight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            />

        <ImageView
            android:id="@+id/block_12"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/app_background"
            android:layout_columnWeight="1" android:layout_rowWeight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            />

        <ImageView
            android:id="@+id/block_13"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/app_background"
            android:layout_columnWeight="1" android:layout_rowWeight="1"
            android:layout_width="0dp"
            android:layout_height="0dp" android:adjustViewBounds="true"
            />

        <ImageView
            android:id="@+id/block_14"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/app_background"
            android:layout_columnWeight="1" android:layout_rowWeight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            />

        <ImageView
            android:id="@+id/block_15"
            android:layout_marginBottom="5dp"
            android:background="@color/app_background"
            android:layout_columnWeight="1" android:layout_rowWeight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            />


        <ImageView
            android:id="@+id/block_16"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/app_background"
            android:layout_columnWeight="1" android:layout_rowWeight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            />

        <ImageView
            android:id="@+id/block_17"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/app_background"
            android:layout_columnWeight="1" android:layout_rowWeight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            />

        <ImageView
            android:id="@+id/block_18"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/app_background"
            android:layout_columnWeight="1" android:layout_rowWeight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            />

        <ImageView
            android:id="@+id/block_19"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/app_background"
            android:layout_columnWeight="1" android:layout_rowWeight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            />

        <ImageView
            android:id="@+id/block_20"
            android:layout_marginBottom="5dp"
            android:background="@color/app_background"
            android:layout_columnWeight="1" android:layout_rowWeight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            />


        <ImageView
            android:id="@+id/block_21"
            android:layout_marginRight="5dp"
            android:background="@color/app_background"
            android:layout_columnWeight="1" android:layout_rowWeight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            />

        <ImageView
            android:id="@+id/block_22"
            android:layout_marginRight="5dp"
            android:background="@color/app_background"
            android:layout_columnWeight="1" android:layout_rowWeight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            />

        <ImageView
            android:id="@+id/block_23"
            android:layout_marginRight="5dp"
            android:background="@color/app_background"
            android:layout_columnWeight="1" android:layout_rowWeight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            />

        <ImageView
            android:id="@+id/block_24"
            android:layout_marginRight="5dp"
            android:background="@color/app_background"
            android:layout_columnWeight="1" android:layout_rowWeight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            />

        <ImageView
            android:id="@+id/block_25"
            android:background="@color/app_background"
            android:layout_columnWeight="1" android:layout_rowWeight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            />


    </GridLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"/>
</LinearLayout>
